// Mixins in here

@mobile: ~"(max-width: 500px)";

.btn {
  padding: 10px 40px;
  border-radius: 10px;
  background-color: teal;
  color: white;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
}
