// Navigation Styles here
header {
  border-bottom: 2px dashed @navigation-border;

  .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 3% 0;
    align-content: center;

    @media @mobile {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
    }

    .h1-content {
      padding-left: 28%;

      @media @mobile {
        display: flex;
        justify-content: center;
        width: 73%;
      }
    }
    .links {
      display: flex;
      justify-content: space-between;
      width: 50%;
      font-size: 2rem;
      padding-right: 30%;
      padding-top: 1%;
      text-decoration: none;

      @media @mobile {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding: 2% 2%;
      }
    }
  }
  .links a {
    text-decoration: none;
    color: black;

    @media @mobile {
      display: flex;
      align-items: center;
    }
  }

  @media @mobile {
    display: flex;
    justify-content: center;
  }
}
